<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FA4848"/>
    <stroke android:width="3dip" android:color="#FA4848" />
    <corners
        android:radius="10dip"
        android:topLeftRadius="0dp"
        android:bottomRightRadius="0dp"/>
    <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
</shape>